html {
  /*background: url(img/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
}
body {
  color: #cef;
  margin: 0 0 0 0;
  font-family: "Arial", sans-serif;
}
/* utility classes */
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.center-children {
  text-align: center;
}
.center-div
{
  margin: 0 auto;
  width: 100px;
  height: 100px;
  background-color: #ccc;
  border-radius: 3px;

  border-width: 1px;
  border-color: #fff;
}
/* layout */
#bg {
  position: fixed;
  z-index: -10;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}
#bg img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}

.vp {
}
.title {
  font-family: 'Cinzel', serif;
  text-align: center;
  font-weight: normal;
  padding: 3em 0 4em 0;
  background: linear-gradient(to bottom, #000 50%, #0000 100%);
  background-size: cover;
}

.title h1 {
  margin: 0 0 0 0;
  font-size: 3em;
  font-weight: normal;
  background: -webkit-linear-gradient(#36a, #acf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title h2 {
  margin: 0 0 0 0;
  font-size: 1.5em;
  font-weight: normal;
  color: #fff;
}
#nav {
}
#nav::before {
  content: '';
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2em;
  background: linear-gradient(#0000 20%, #0006 50%, #0000 80%);
  z-index: -1;
  opacity: 1;
  transition: opacity 0.5s;
}
#nav > .btn {
  text-align: left;
  display: inline-block;
  width: 24%;
  height: 2em;
  max-width: 13em;
  overflow: hidden;
}

.btn-bg-dark {
  position: absolute;
  width: inherit;
  height: inherit;
  max-width: inherit;
  z-index: -2;
  background: radial-gradient(#000, #000d, #0000 60%);
  opacity: 1;
}
.btn-bg-light {
  position: absolute;
  width: inherit;
  height: inherit;
  max-width: inherit;
  z-index: -1;
  background: radial-gradient(#bdff, #36ff, #36f0 60%);
  opacity: 0;
}
.btn > .text {
  position: absolute;
  width: inherit;
  height: inherit;
  max-width: inherit;
  text-align: center;

  padding: 0.4em 0 0 0;
  color: #6af;
  font-family: "Verdana", sans-serif;
  transition: color 0.5s;
}
.btn > .text:hover {
  color: #000;
  transition: color 0.5s;
}
#main {
  margin: 10vh auto 0 auto;
  padding: 0 0.5em 0 0.5em;
  display: grid;
  column-gap: 0.5em;
  row-gap: 0.5em;
  justify-content: center;
  align-items: start;
}
#main > div {
  position: relative;
  border-radius: 1em;
  background-color: #0038;

  display: relative;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
}
.readMore {
  background: linear-gradient(#0000 0%, #013f 70%);
  position: absolute;
  width: 100%;
  height: 4em;
  bottom: 0;
  left: 0;
}
.readMore > div {
  position: absolute;
  bottom: 0.5em;
  width: 100%;
  text-align: center;
  color: #6af;
  font-size: 0.8em;
}
.readMore:hover {
  background: linear-gradient(#0000 0%, #115f 70%);
}
.readMore:hover > div {
  color: #bdf;
}
#main > div > .text {
  display: inline-block;
  max-height: 28em;
  overflow: hidden;
  padding: 1.5em 1em 0.5em 1em;
  text-align: left;
}
@media (min-width: 50em) {
  .title h2 {
    /*color: red;*/
  }
  #main {
    grid-template-columns: 1fr 0.62fr 1fr;
  }
  #main > div {
    width: 100%;
    height: 100%;
  }
  #main > div:nth-of-type(4n+2) {
    /*color: red;*/
  }
  #main > div:nth-of-type(4n) {
    grid-column: 1 / span 2;
    /*color: orange;*/
  }
  #main > div:nth-of-type(4n+3) {
    grid-column: 2 / span 2;
    /*color: blue;*/
  }
  #main > div:nth-of-type(4n+1) {
    /*color: cyan;*/
  }
  #main > div:first-of-type {
    grid-area: 1 / 1 / 2 / 4;
  }
}
@media (min-width: 70em) {
  #main {
    grid-template-columns: 1fr 0.62fr 1fr;
    max-width: 90em;
  }
  #main > div:nth-of-type(4n+2) {
    /*color: red;*/
  }
  #main > div:nth-of-type(4n) {
    grid-column: 2 / span 2;
    /*color: orange;*/
  }
  #main > div:nth-of-type(4n+3) {
    grid-column: 1 / span 1;
    /*color: blue;*/
  }
  #main > div:nth-of-type(4n+1) {
    grid-column: 1 / span 2;
    /*color: cyan;*/
  }
}
